{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "babel": "./node_modules/.bin/babel ./module/main.js -o ./module/main-es5.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lutece/examples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lutece/examples/issues"
  },
  "homepage": "https://github.com/Lutece/examples#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-modules-amd": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "express": "^4.16.3"
  }
}
